Proiect_Mobile/RezervariPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Mobile.RezervariPage"
             Title="RezervariPage">
    <ContentPage.Content xmlns:local="clr-namespace:Proiect_Mobile">
        <StackLayout Margin="20">
            <Editor Placeholder="Enter the description of the booking"
 Text="{Binding Descriere}"
 HeightRequest="50" >
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
            </Editor>            <Picker x:Name="ScoalaPicker" Title="Enter Scoala Name"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
 Clicked="OnSaveButtonClicked" />

                <Button Grid.Column="1"
 Text="Delete"
 Clicked="OnDeleteButtonClicked"/>
                <Button Text="Delete item" MaximumWidthRequest="300" Clicked="OnDeleteItemButtonClicked"/>
            </Grid>
            <ListView x:Name="listView"
 Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Detail="{Binding Descriere}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add/Choose Service to book" MaximumWidthRequest="300"
Clicked="OnChooseButtonClicked"/>
        </StackLayout>
</ContentPage.Content>
</ContentPage>